<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="search.html">Search</a>
    <a href="about.html">About</a>
  </nav>
  <h1>Search Engines</h1>

  <!-- Google CSE 1 -->
  <script async src="https://cse.google.com/cse.js?cx=21c3c2466dce04cc8"></script>
  <div class="gcse-searchbox"></div>

  <!-- Google CSE 2 -->
  <script async src="https://cse.google.com/cse.js?cx=150c63ca51c804576"></script>
  <div class="gcse-searchbox-only"></div>

  <!-- Google CSE 3 -->
  <script async src="https://cse.google.com/cse.js?cx=5488b79d789f64635"></script>
  <div class="gcse-search"></div>

  <!-- Google CSE 4 -->
  <script async src="https://cse.google.com/cse.js?cx=f23ed8880489b4a4f"></script>
  <div class="gcse-searchbox-only"></div>

</body>
</html>
